{
  "name": "zs3-visualization",
  "version": "0.1.0",
  "description": "Visualization of the ZS3 operation on a lattice",
  "main": "src/lattice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-webpack": "node_modules/.bin/webpack",
    "build-interpreter": "antlr4 -Dlanguage=JavaScript src/interpreter/ZS3Element.g4 -no-listener -visitor"
  },
  "keywords": [
    "ZS3",
    "lattice",
    "group-theorie"
  ],
  "author": "Hendrik Roehm",
  "license": "MIT",
  "devDependencies": {
    "antlr4": "^4.7.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
